# drools-with-java-shell

./: README.md  pom.xml
.kiro/specs/dmv-rules-engine/: design.md  requirements.md  tasks.md
src/main/java/com/dmv/: DmvRulesEngineApplication.java
src/main/java/com/dmv/cache/: CacheLayer.java  CacheMetrics.java  CacheStats.java  MemoryCacheLayer.java  NetworkCacheLayer.java
src/main/java/com/dmv/cli/: JShellCommandLineRunner.java
src/main/java/com/dmv/config/: ApplicationConfig.java  CacheConfig.java  DroolsConfig.java  WebSocketConfig.java  package-info.java
src/main/java/com/dmv/controller/: DebugController.java  DmvEvaluationController.java  ExternalDataController.java  HomeController.java  JShellWebController.java  RulesManagementController.java  TestExecutionController.java  VersionControlController.java  package-info.java
src/main/java/com/dmv/exception/: GlobalExceptionHandler.java
src/main/java/com/dmv/lsp/: DroolsLSPServerLauncher.java  DroolsLanguageFeatures.java  DroolsLanguageServer.java  DroolsTextDocumentService.java  DroolsWorkspaceService.java  package-info.java
src/main/java/com/dmv/model/: Address.java  BatchTestResult.java  CacheLayerAccess.java  CacheStatistics.java  CompletionSuggestion.java  DebugSession.java  DecisionType.java  EvaluationResponse.java  ExecutionMetadata.java  ExecutionResult.java  ExecutionTrace.java  ExpectedOutcome.java  JShellSession.java  LicenseClass.java  LicenseInfo.java  LicenseRenewalRequest.java  LicenseStatus.java  LoadTestConfig.java  OutcomeResult.java  PersonalInfo.java  RenewalDecision.java  RenewalType.java  RuleCompilationResult.java  RuleConflictAnalysis.java  RuleContent.java  RuleDiff.java  RuleExecutionResult.java  RuleMetadata.java  RuleStatus.java  RuleVersion.java  RulesListResponse.java  SimulationResult.java  TestReport.java  TestResult.java  TestScenario.java  TestStatistics.java  TestSummary.java  TestValidationResult.java  Violation.java  ViolationStatus.java  (+1 more)
src/main/java/com/dmv/model/builder/: LicenseRenewalRequestBuilder.java
src/main/java/com/dmv/repository/: RuleVersionRepository.java  package-info.java
src/main/java/com/dmv/service/: DebugService.java  ExternalDataHelper.java  ExternalDataService.java  JShellService.java  JsonFactsConverterService.java  RulesManagementService.java  TestExecutionService.java  VersionControlService.java  package-info.java
src/main/java/com/dmv/service/impl/: DebugServiceImpl.java  ExternalDataServiceImpl.java  JShellServiceImpl.java  JsonFactsConverterServiceImpl.java  RulesManagementServiceImpl.java  TestExecutionServiceImpl.java  VersionControlServiceImpl.java
src/main/java/com/dmv/storage/: JsonFileStorageService.java
src/main/java/com/dmv/websocket/: JShellWebSocketHandler.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/data/: fee-schedules.json  license-classes.json  states.json
src/main/resources/demo/: demo-script.md  external-data-jshell-examples.md  sample-requests.json
src/main/resources/docs/: external-data-usage.md
src/main/resources/rules/: age-verification.drl  enhanced-external-data-rules.drl  external-data-rules.drl  license-expiration.drl  package-info.java  violations.drl
src/main/resources/templates/: index.html  jshell.html
src/test/java/com/dmv/: DmvRulesEngineApplicationTests.java
src/test/java/com/dmv/cache/: MemoryCacheLayerTest.java  MultiLayerCacheTest.java
src/test/java/com/dmv/controller/: DmvEvaluationControllerTest.java  RulesManagementControllerTest.java
src/test/java/com/dmv/integration/: ExternalDataIntegrationTest.java
src/test/java/com/dmv/model/: LicenseRenewalRequestTest.java
src/test/java/com/dmv/service/: ExternalDataServiceTest.java  JShellServiceTest.java  RulesManagementServiceTest.java  TestExecutionServiceTest.java
src/test/java/com/dmv/storage/: JsonFileStorageServiceTest.java
